<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ChatGPT</title>
    <style type="text/css">
        *{
        padding: 0;
        margin: 0;
        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            height: 760px;
            width: 900px;
            border-radius: 4px;
            border: 0.5px solid #e0e0e0;
            background-color: #f5f5f5;
            display: flex;
            flex-flow: column;
            overflow: hidden;
        }
        .content{
            width: calc(100% - 40px);
            padding: 20px;
            overflow-y: scroll;
            flex: 1;
        }
        .content:hover::-webkit-scrollbar-thumb{
            background:rgba(0,0,0,0.1);
        }
        .bubble{
            max-width: 400px;
            padding: 10px;
            border-radius: 5px;
            position: relative;
            color: #000;
            word-wrap:break-word;
            word-break:normal;
        }
        .item-left .bubble{
            margin-left: 15px;
            background-color: #fff;
        }
        .item-left .bubble:before{
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-top: 10px solid transparent;
            border-right: 10px solid #fff;
            border-bottom: 10px solid transparent;
            left: -20px;
        }
        .item-right .bubble{
            margin-right: 15px;
            background-color: #9eea6a;
        }
        .item-right .bubble:before{
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-left: 10px solid #9eea6a;
            border-top: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid transparent;
            right: -20px;
        }
        .item{
            margin-top: 15px;
            display: flex;
            width: 100%;
        }
        .item.item-right{
            justify-content: flex-end;
        }
        .item.item-center{
            justify-content: center;
        }
        .item.item-center span{
            font-size: 12px;
            padding: 2px 4px;
            color: #fff;
            background-color: #dadada;
            border-radius: 3px;
            -moz-user-select:none; /*火狐*/
            -webkit-user-select:none; /*webkit浏览器*/
            -ms-user-select:none; /*IE10*/
            -khtml-user-select:none; /*早期浏览器*/
            user-select:none;
        }

        .avatar img{
            width: 42px;
            height: 42px;
            border-radius: 50%;
        }
        .input-area{
            border-top:0.5px solid #e0e0e0;
            height: 150px;
            display: flex;
            flex-flow: column;
            background-color: #fff;
        }
        textarea{
            flex: 1;
            padding: 5px;
            font-size: 14px;
            border: none;
            cursor: pointer;
            overflow-y: auto;
            overflow-x: hidden;
            outline:none;
            resize:none;
        }
        button{
            margin-left: 10px;
            margin-right: 10px;
        }
        .button-area{
            display: flex;
            height: 40px;
            margin-right: 10px;
            line-height: 40px;
            padding: 5px;
            justify-content: flex-end;
        }
        .button-area button{
            width: 80px;
            border: none;
            outline: none;
            border-radius: 4px;
            float: right;
            cursor: pointer;
        }
        .button-area #cl-btn, .button-area #cz-btn {
            width: 120px;
        }
        .button-area button:hover{
            background-color: #e0e0e0;
        }
        .button-area button:active{
            background-color: #bdbdbd;
        }

        /* 设置滚动条的样式 */
        ::-webkit-scrollbar {
            width:10px;
        }
        /* 滚动槽 */
        ::-webkit-scrollbar-track {
            -webkit-box-shadow:inset006pxrgba(0,0,0,0.3);
            border-radius:8px;
        }
        /* 滚动条滑块 */
        ::-webkit-scrollbar-thumb {
            border-radius:10px;
            background:rgba(0,0,0,0);
            -webkit-box-shadow:inset006pxrgba(0,0,0,0.5);
        }
        {#markdown列表样式#}
        .markdown ol, .markdown ul {
            padding-left: 1.5em;
        }
        .markdown ol {
            list-style-type: decimal;
        }
        .markdown ul {
            list-style-type: disc;
        }

        {#markdown代码样式 包含行号#}
        .markdown pre {
            padding: 0.5em;
            margin: 0.5em 0;
            overflow: auto;
            background-color: #f5f5f5;
            border-radius: 4px;
        }

    </style>
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='marked.min.js') }}"></script>

</head>
<body>
    <div class="container">
        <div class="content">
            <div class="item item-center"><span>昨天 13:14</span></div>
            <div class="item item-center"><span>你已添加了ChatGPT，现在可以开始聊天了。</span></div>
            <div class="item item-left"><div class="avatar"><img src="./static/chatgpt.png" /></div><div class="bubble bubble-left">ChatGPT网页版<br>code from https://github.com/LiangYang666/ChatGPT-Web</div></div>
            <div class="item item-center"><span>现在开始</span></div>
        </div>
        <div class="input-area">
            <textarea name="text" id="textarea"></textarea>
            <div class="button-area">
                <button id="cz-btn" class="talk_sub">删除聊天记录</button>
                <button id="cl-btn" class="talk_sub">当前为普通对话</button>
                <button id="send-btn" class="talk_sub">发 送</button>

            </div>
        </div>
    </div>

</body>
<script>
    $.ajax({
        url: "/loadHistory",
        type: "Get",
        dataType: "json",
        success: function (data) {
            console.log(data);
            var html = "";
            for (var i = 0; i < data.length; i++) {
                if (data[i].role == "user") {
                    html += '<div class="item item-right"><div class="bubble bubble-right">' + data[i].content + '</div><div class="avatar"><img src="./static/people.jpg" /></div></div>';
                } else {
                    html += '<div class="item item-left"><div class="avatar"><img src="./static/chatgpt.png" /></div><div class="bubble bubble-left markdown">' + marked.marked(data[i].content) + '</div></div>';
                }
            }
            $(".content").append(html);
            $(".content").scrollTop($(".content")[0].scrollHeight);
        }
    });
    $("#send-btn").click(function () {
        console.log("click")
        var text = $("#textarea").val();
        console.log("text");
        console.log(text);
        if (text == "") {
            alert("请输入内容");
            return;
        }

        var html = '<div class="item item-right"><div class="bubble bubble-right">' + text + '</div><div class="avatar"><img src="./static/people.jpg" /></div></div>';
        $(".content").append(html);
        $("#textarea").val("");
        $(".content").scrollTop($(".content")[0].scrollHeight);

        $.ajax({
            url: "/returnMessage",
            data: {
                "send_message": text
            },
            type: "Post",
            dataType: "json",
            success: function (data) {

                var html = '<div class="item item-left"><div class="avatar"><img src="./static/chatgpt.png" /></div><div class="bubble bubble-left markdown">' + marked.marked(data.content) + '</div></div>';
                $(".content").append(html);
                $(".content").scrollTop($(".content")[0].scrollHeight);

            }
        });
    });
    $("#textarea").keydown(function (e) {
        if (e.keyCode == 13 && !e.shiftKey) {
            e.preventDefault();
            $("#send-btn").click();
        }
    });
    $('#cz-btn').click(function () {

        $.get("/deleteHistory", function (data) {
            console.log(data);
        });
        window.location.href = "/";
    });
    $('#cl-btn').click(function () {
        if ($("#cl-btn").text() === "当前为普通对话") {
            $.get("/changeModeContinuous", function (data) {
                console.log(data);
            });
            $("#cl-btn").text("当前为连续对话");
        } else {
            $.get("/changeModeNormal", function (data) {
                console.log(data);
            });
            $("#cl-btn").text("当前为连续对话");
        }
    });
</script>
</html>
